<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="igyybmjmih" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#igyybmjmih .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#igyybmjmih .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#igyybmjmih .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#igyybmjmih .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#igyybmjmih .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#igyybmjmih .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#igyybmjmih .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#igyybmjmih .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#igyybmjmih .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#igyybmjmih .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#igyybmjmih .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#igyybmjmih .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#igyybmjmih .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#igyybmjmih .gt_from_md > :first-child {
  margin-top: 0;
}

#igyybmjmih .gt_from_md > :last-child {
  margin-bottom: 0;
}

#igyybmjmih .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#igyybmjmih .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#igyybmjmih .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#igyybmjmih .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#igyybmjmih .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#igyybmjmih .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#igyybmjmih .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#igyybmjmih .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#igyybmjmih .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#igyybmjmih .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#igyybmjmih .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#igyybmjmih .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#igyybmjmih .gt_left {
  text-align: left;
}

#igyybmjmih .gt_center {
  text-align: center;
}

#igyybmjmih .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#igyybmjmih .gt_font_normal {
  font-weight: normal;
}

#igyybmjmih .gt_font_bold {
  font-weight: bold;
}

#igyybmjmih .gt_font_italic {
  font-style: italic;
}

#igyybmjmih .gt_super {
  font-size: 65%;
}

#igyybmjmih .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Model</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Prior Distribution Characteristics</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Number of Patients Included<sup class="gt_footnote_marks">2</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Evidence Equivalence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Mean [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Pr(OR &lt; 1.0)<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Pr(OR &lt; 0.9)<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Main Model</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">1 [0.2, 4.99]</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">45</td>
<td class="gt_row gt_left">717 (Current Evidence)</td></tr>
    <tr><td class="gt_row gt_left">Model 2</td>
<td class="gt_row gt_left">RCT enrolling 200 patients</td>
<td class="gt_row gt_left">0.77 [0.44, 1.36]</td>
<td class="gt_row gt_right">82</td>
<td class="gt_row gt_right">71</td>
<td class="gt_row gt_left">717 + 200 = 917</td></tr>
    <tr><td class="gt_row gt_left">Model 3</td>
<td class="gt_row gt_left">RCT enrolling 500 patients</td>
<td class="gt_row gt_left">0.77 [0.54, 1.1]</td>
<td class="gt_row gt_right">92</td>
<td class="gt_row gt_right">80</td>
<td class="gt_row gt_left">717 + 500 = 1217</td></tr>
    <tr><td class="gt_row gt_left">Model 4</td>
<td class="gt_row gt_left">RCT enrolling 1000 patients</td>
<td class="gt_row gt_left">0.77 [0.6, 0.99]</td>
<td class="gt_row gt_right">98</td>
<td class="gt_row gt_right">89</td>
<td class="gt_row gt_left">717 + 1000 = 1717</td></tr>
    <tr><td class="gt_row gt_left">Model 5</td>
<td class="gt_row gt_left">RCT enrolling 1500 patients</td>
<td class="gt_row gt_left">0.77 [0.63, 0.95]</td>
<td class="gt_row gt_right">99</td>
<td class="gt_row gt_right">93</td>
<td class="gt_row gt_left">717 + 1500 = 2217</td></tr>
    <tr><td class="gt_row gt_left">Model 6</td>
<td class="gt_row gt_left">RCT enrolling 2000 patients</td>
<td class="gt_row gt_left">0.77 [0.64, 0.92]</td>
<td class="gt_row gt_right">100</td>
<td class="gt_row gt_right">96</td>
<td class="gt_row gt_left">717 + 2000 = 2717</td></tr>
    <tr><td class="gt_row gt_left">Model 7</td>
<td class="gt_row gt_left">RCT enrolling 4000 patients</td>
<td class="gt_row gt_left">0.77 [0.68, 0.87]</td>
<td class="gt_row gt_right">100</td>
<td class="gt_row gt_right">99</td>
<td class="gt_row gt_left">717 + 4000 = 4717</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Abbreviations: CI, Confidence Interval; OR, Odds Ratio; RCT, Randomized Controlled Trial</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="6">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Probability of Treatment Effect (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Only considering the invasive mechanical ventilation subgroup
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
