<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yrxfesgwsb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yrxfesgwsb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yrxfesgwsb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrxfesgwsb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yrxfesgwsb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yrxfesgwsb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrxfesgwsb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrxfesgwsb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yrxfesgwsb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yrxfesgwsb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yrxfesgwsb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yrxfesgwsb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yrxfesgwsb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yrxfesgwsb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yrxfesgwsb .gt_from_md > :first-child {
  margin-top: 0;
}

#yrxfesgwsb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yrxfesgwsb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yrxfesgwsb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yrxfesgwsb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrxfesgwsb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yrxfesgwsb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrxfesgwsb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yrxfesgwsb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yrxfesgwsb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrxfesgwsb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrxfesgwsb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yrxfesgwsb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrxfesgwsb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yrxfesgwsb .gt_left {
  text-align: left;
}

#yrxfesgwsb .gt_center {
  text-align: center;
}

#yrxfesgwsb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yrxfesgwsb .gt_font_normal {
  font-weight: normal;
}

#yrxfesgwsb .gt_font_bold {
  font-weight: bold;
}

#yrxfesgwsb .gt_font_italic {
  font-style: italic;
}

#yrxfesgwsb .gt_super {
  font-size: 65%;
}

#yrxfesgwsb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:250px;"/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Priors / Comparisons<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Ratio of Odds Ratios [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pr(&gt; 1.00)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pr(&gt; 1.25)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Weakly informative</td>
    </tr>
    <tr><td class="gt_row gt_left">Simple oxygen only vs. Noninvasive ventilation</td>
<td class="gt_row gt_center">1.17 [0.85, 1.52]</td>
<td class="gt_row gt_center">85.3</td>
<td class="gt_row gt_center">32.3</td></tr>
    <tr><td class="gt_row gt_left">Simple oxygen only vs. Invasive mechanical ventilation</td>
<td class="gt_row gt_center">1.28 [0.84, 1.84]</td>
<td class="gt_row gt_center">89.7</td>
<td class="gt_row gt_center">54.4</td></tr>
    <tr><td class="gt_row gt_left">Noninvasive ventilation vs. Invasive mechanical ventilation</td>
<td class="gt_row gt_center">1.1 [0.75, 1.54]</td>
<td class="gt_row gt_center">68.9</td>
<td class="gt_row gt_center">23.5</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Vague</td>
    </tr>
    <tr><td class="gt_row gt_left">Simple oxygen only vs. Noninvasive ventilation</td>
<td class="gt_row gt_center">1.17 [0.84, 1.53]</td>
<td class="gt_row gt_center">85.2</td>
<td class="gt_row gt_center">33.1</td></tr>
    <tr><td class="gt_row gt_left">Simple oxygen only vs. Invasive mechanical ventilation</td>
<td class="gt_row gt_center">1.29 [0.84, 1.82]</td>
<td class="gt_row gt_center">90.0</td>
<td class="gt_row gt_center">55.7</td></tr>
    <tr><td class="gt_row gt_left">Noninvasive ventilation vs. Invasive mechanical ventilation</td>
<td class="gt_row gt_center">1.1 [0.72, 1.5]</td>
<td class="gt_row gt_center">69.7</td>
<td class="gt_row gt_center">23.5</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Informative</td>
    </tr>
    <tr><td class="gt_row gt_left">Simple oxygen only vs. Noninvasive ventilation</td>
<td class="gt_row gt_center">1.14 [0.86, 1.49]</td>
<td class="gt_row gt_center">82.3</td>
<td class="gt_row gt_center">25.9</td></tr>
    <tr><td class="gt_row gt_left">Simple oxygen only vs. Invasive mechanical ventilation</td>
<td class="gt_row gt_center">1.25 [0.86, 1.78]</td>
<td class="gt_row gt_center">88.9</td>
<td class="gt_row gt_center">49.9</td></tr>
    <tr><td class="gt_row gt_left">Noninvasive ventilation vs. Invasive mechanical ventilation</td>
<td class="gt_row gt_center">1.1 [0.75, 1.47]</td>
<td class="gt_row gt_center">70.8</td>
<td class="gt_row gt_center">21.6</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">N(mu, sigma) = Normal(mean, standard deviation); HN(sigma) = Half-Normal(standard deviation); LN(mu, sigma) = Log-Normal(mean, standard deviation)</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Weakly informative priors: Intercept N(0, 0.82); Coefficients N(0, 1.5); Between-study standard deviation HN(0.5) / Vague priors: Intercept N(0, 4); Coefficients N(0, 4); Between-study standard deviation HN(4) / Informative priors: Intercept N(0, 0.35); Coefficients N(0, 0.2); Between-study standard deviation LN(-1.975, 0.67)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
