<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mwleyvljpj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mwleyvljpj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mwleyvljpj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mwleyvljpj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mwleyvljpj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mwleyvljpj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mwleyvljpj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mwleyvljpj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mwleyvljpj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mwleyvljpj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mwleyvljpj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mwleyvljpj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mwleyvljpj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mwleyvljpj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mwleyvljpj .gt_from_md > :first-child {
  margin-top: 0;
}

#mwleyvljpj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mwleyvljpj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mwleyvljpj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mwleyvljpj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwleyvljpj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mwleyvljpj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwleyvljpj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mwleyvljpj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mwleyvljpj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mwleyvljpj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mwleyvljpj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mwleyvljpj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mwleyvljpj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mwleyvljpj .gt_left {
  text-align: left;
}

#mwleyvljpj .gt_center {
  text-align: center;
}

#mwleyvljpj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mwleyvljpj .gt_font_normal {
  font-weight: normal;
}

#mwleyvljpj .gt_font_bold {
  font-weight: bold;
}

#mwleyvljpj .gt_font_italic {
  font-style: italic;
}

#mwleyvljpj .gt_super {
  font-size: 65%;
}

#mwleyvljpj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Study</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Location</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Age<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Male, %<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Number of Patients in Each Subgroup</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Sum</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Simple oxygen only</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Noninvasive ventilation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Invasive mechanical ventilation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">ARCHITECTS</td>
<td class="gt_row gt_left">USA</td>
<td class="gt_row gt_right">61.5</td>
<td class="gt_row gt_right">56.80</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">BACC-Bay</td>
<td class="gt_row gt_left">USA</td>
<td class="gt_row gt_right">59.0</td>
<td class="gt_row gt_right">57.50</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-1</td>
<td class="gt_row gt_left">France</td>
<td class="gt_row gt_right">63.7</td>
<td class="gt_row gt_right">68.00</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-ICU</td>
<td class="gt_row gt_left">France</td>
<td class="gt_row gt_right">64.3</td>
<td class="gt_row gt_right">72.00</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">COV-AID</td>
<td class="gt_row gt_left">Belgium</td>
<td class="gt_row gt_right">62.9</td>
<td class="gt_row gt_right">75.70</td>
<td class="gt_row gt_right">46</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">88</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_left">Europe and North America</td>
<td class="gt_row gt_right">62.3</td>
<td class="gt_row gt_right">70.00</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">27</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">92</td></tr>
    <tr><td class="gt_row gt_left">COVIDOSE2-SS-A</td>
<td class="gt_row gt_left">USA</td>
<td class="gt_row gt_right">65.0</td>
<td class="gt_row gt_right">69.30</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">EMPACTA</td>
<td class="gt_row gt_left">North and Latin America; Kenya</td>
<td class="gt_row gt_right">56.5</td>
<td class="gt_row gt_right">58.60</td>
<td class="gt_row gt_right">200</td>
<td class="gt_row gt_right">94</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">294</td></tr>
    <tr><td class="gt_row gt_left">HMO-020-0224</td>
<td class="gt_row gt_left">Israel</td>
<td class="gt_row gt_right">63.8</td>
<td class="gt_row gt_right">65.90</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">27</td>
<td class="gt_row gt_right">46</td></tr>
    <tr><td class="gt_row gt_left">ImmCOVA</td>
<td class="gt_row gt_left">Sweden</td>
<td class="gt_row gt_right">63.0</td>
<td class="gt_row gt_right">76.00</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">29</td></tr>
    <tr><td class="gt_row gt_left">PreToVid</td>
<td class="gt_row gt_left">Netherlands</td>
<td class="gt_row gt_right">66.5</td>
<td class="gt_row gt_right">67.00</td>
<td class="gt_row gt_right">234</td>
<td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">313</td></tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_left">UK</td>
<td class="gt_row gt_right">63.9</td>
<td class="gt_row gt_right">67.50</td>
<td class="gt_row gt_right">1531</td>
<td class="gt_row gt_right">1444</td>
<td class="gt_row gt_right">405</td>
<td class="gt_row gt_right">3380</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_left">Europe and Oceania; Saudi Arabia</td>
<td class="gt_row gt_right">61.0</td>
<td class="gt_row gt_right">71.90</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">314</td>
<td class="gt_row gt_right">115</td>
<td class="gt_row gt_right">429</td></tr>
    <tr><td class="gt_row gt_left">REMDACTA</td>
<td class="gt_row gt_left">Spain, USA, Brazil, Russian Federation</td>
<td class="gt_row gt_right">60.0</td>
<td class="gt_row gt_right">64.05</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">445</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">539</td></tr>
    <tr><td class="gt_row gt_left">TOCIBRAS</td>
<td class="gt_row gt_left">Brazil</td>
<td class="gt_row gt_right">56.3</td>
<td class="gt_row gt_right">67.70</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">65</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">Of note, age and male proportion were derived from the WHO REACT Working Group meta-analysis. They regard the whole sample of patients included in the trial, and not only on patients treated with corticosteroids. Thus, cautious interpretation of these characteristics is warrant.</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="8">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Mean value of both treatment arms
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
