\contentsline {section}{Data extraction}{2}{section*.2}%
\contentsline {section}{Overall characteristics}{8}{section*.3}%
\contentsline {section}{Results: Mortality outcome}{10}{section*.4}%
\contentsline {subsection}{Prior, RECOVERY, and Posterior distributions}{10}{section*.5}%
\contentsline {subsubsection}{Supplementary Table 1}{10}{section*.6}%
\contentsline {subsection}{Posterior probabilities using evidence-based priors}{11}{section*.7}%
\contentsline {subsubsection}{Supplementary Table 2}{11}{section*.8}%
\contentsline {subsection}{Sensitivity analyses using different priors}{12}{section*.9}%
\contentsline {subsubsection}{Supplementary Figure 1}{12}{section*.10}%
\contentsline {subsubsection}{Supplementary Table 3}{13}{section*.11}%
\contentsline {subsubsection}{Supplementary Table 4}{14}{section*.12}%
\contentsline {subsection}{Sensitivity analyses using different baseline risks}{15}{section*.13}%
\contentsline {subsubsection}{Supplementary Figure 2}{15}{section*.14}%
\contentsline {section}{Results: Hospital discharge outcome}{16}{section*.15}%
\contentsline {subsection}{RECOVERY and Priors: Number of events and sample size}{16}{section*.16}%
\contentsline {subsubsection}{Supplementary Table 5}{16}{section*.17}%
\contentsline {subsection}{Prior, RECOVERY, and Posterior distributions}{17}{section*.18}%
\contentsline {subsubsection}{Supplementary Figure 3}{17}{section*.19}%
\contentsline {subsubsection}{Supplementary Table 6}{18}{section*.20}%
\contentsline {subsection}{Posterior distribution and probabilities using evidence-based priors}{19}{section*.21}%
\contentsline {subsubsection}{Supplementary Figure 4}{19}{section*.22}%
\contentsline {subsection}{Sensitivity analyses using different priors}{20}{section*.23}%
\contentsline {subsubsection}{Supplementary Figure 5}{20}{section*.24}%
\contentsline {subsubsection}{Supplementary Figure 6}{21}{section*.25}%
\contentsline {subsubsection}{Supplementary Table 7}{22}{section*.26}%
\contentsline {subsubsection}{Supplementary Table 8}{23}{section*.27}%
\contentsline {subsection}{Sensitivity analyses using different baseline risks: Use of corticosteroids}{24}{section*.28}%
\contentsline {subsubsection}{Supplementary Figure 7}{24}{section*.29}%
\contentsline {subsubsection}{Supplementary Figure 8}{25}{section*.30}%
