<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lavjitcnws" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lavjitcnws .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lavjitcnws .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lavjitcnws .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lavjitcnws .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lavjitcnws .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lavjitcnws .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lavjitcnws .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lavjitcnws .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lavjitcnws .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lavjitcnws .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lavjitcnws .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lavjitcnws .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lavjitcnws .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lavjitcnws .gt_from_md > :first-child {
  margin-top: 0;
}

#lavjitcnws .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lavjitcnws .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lavjitcnws .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#lavjitcnws .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lavjitcnws .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#lavjitcnws .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lavjitcnws .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lavjitcnws .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lavjitcnws .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lavjitcnws .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lavjitcnws .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#lavjitcnws .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lavjitcnws .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#lavjitcnws .gt_left {
  text-align: left;
}

#lavjitcnws .gt_center {
  text-align: center;
}

#lavjitcnws .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lavjitcnws .gt_font_normal {
  font-weight: normal;
}

#lavjitcnws .gt_font_bold {
  font-weight: bold;
}

#lavjitcnws .gt_font_italic {
  font-style: italic;
}

#lavjitcnws .gt_super {
  font-size: 65%;
}

#lavjitcnws .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:200px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Study</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Tocilizumab</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Control</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1">Odds Ratio (95% CI)</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Events</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Events </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Simple oxygen only</td>
    </tr>
    <tr><td class="gt_row gt_left">BACC-Bay</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0.43 [0.01 - 33.6]</td></tr>
    <tr><td class="gt_row gt_left">COVIDOSE2-SS-A</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0.03 [0 - 1.9]</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">0.33 [0.03 - 3.84]</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">1.1 [0.06 - 20.01]</td></tr>
    <tr><td class="gt_row gt_left">REMDACTA</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">14</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">0.56 [0.02 - 17.92]</td></tr>
    <tr><td class="gt_row gt_left">TOCIBRAS</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">20</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">14</td>
<td class="gt_row gt_center">2.23 [0.08 - 58.81]</td></tr>
    <tr><td class="gt_row gt_left">COV-AID</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">25</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">21</td>
<td class="gt_row gt_center">2.63 [0.1 - 68.08]</td></tr>
    <tr><td class="gt_row gt_left">PreToVid</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">116</td>
<td class="gt_row gt_center">19</td>
<td class="gt_row gt_center">118</td>
<td class="gt_row gt_center">0.6 [0.28 - 1.3]</td></tr>
    <tr><td class="gt_row gt_left">EMPACTA</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">128</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">72</td>
<td class="gt_row gt_center">1.6 [0.49 - 5.22]</td></tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_center">125</td>
<td class="gt_row gt_center">766</td>
<td class="gt_row gt_center">173</td>
<td class="gt_row gt_center">765</td>
<td class="gt_row gt_center">0.67 [0.52 - 0.86]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Noninvasive ventilation</td>
    </tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-ICU</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0.33 [0.01 - 16.8]</td></tr>
    <tr><td class="gt_row gt_left">TOCIBRAS</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">15</td>
<td class="gt_row gt_center">16 [1.27 - 200.93]</td></tr>
    <tr><td class="gt_row gt_left">ImmCOVA</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">18</td>
<td class="gt_row gt_center">1.78 [0.21 - 14.86]</td></tr>
    <tr><td class="gt_row gt_left">HMO-020-0224</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">15</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">2 [0.17 - 24.07]</td></tr>
    <tr><td class="gt_row gt_left">COV-AID</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">17</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">14</td>
<td class="gt_row gt_center">1.73 [0.14 - 21.39]</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">17</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">0.46 [0.09 - 2.5]</td></tr>
    <tr><td class="gt_row gt_left">PreToVid</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">42</td>
<td class="gt_row gt_center">0.69 [0.25 - 1.93]</td></tr>
    <tr><td class="gt_row gt_left">EMPACTA</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">61</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">1.01 [0.36 - 2.83]</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">166</td>
<td class="gt_row gt_center">40</td>
<td class="gt_row gt_center">148</td>
<td class="gt_row gt_center">0.62 [0.36 - 1.06]</td></tr>
    <tr><td class="gt_row gt_left">REMDACTA</td>
<td class="gt_row gt_center">41</td>
<td class="gt_row gt_center">286</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">159</td>
<td class="gt_row gt_center">0.66 [0.4 - 1.11]</td></tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_center">259</td>
<td class="gt_row gt_center">711</td>
<td class="gt_row gt_center">300</td>
<td class="gt_row gt_center">733</td>
<td class="gt_row gt_center">0.83 [0.67 - 1.02]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Invasive mechanical ventilation</td>
    </tr>
    <tr><td class="gt_row gt_left">COV-AID</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">3 [0.25 - 35.34]</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-ICU</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">2 [0.11 - 35.81]</td></tr>
    <tr><td class="gt_row gt_left">TOCIBRAS</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">1.5 [0.14 - 16.54]</td></tr>
    <tr><td class="gt_row gt_left">ARCHITECTS</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">0.33 [0.01 - 9.26]</td></tr>
    <tr><td class="gt_row gt_left">HMO-020-0224</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">16</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">0.19 [0.04 - 1.01]</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">26</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">16</td>
<td class="gt_row gt_center">0.68 [0.19 - 2.44]</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_center">22</td>
<td class="gt_row gt_center">47</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">68</td>
<td class="gt_row gt_center">0.93 [0.44 - 1.97]</td></tr>
    <tr><td class="gt_row gt_left">REMDACTA</td>
<td class="gt_row gt_center">27</td>
<td class="gt_row gt_center">58</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">20</td>
<td class="gt_row gt_center">1.62 [0.56 - 4.64]</td></tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_center">97</td>
<td class="gt_row gt_center">184</td>
<td class="gt_row gt_center">127</td>
<td class="gt_row gt_center">221</td>
<td class="gt_row gt_center">0.83 [0.56 - 1.22]</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
