<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wxxpteuaeh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wxxpteuaeh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wxxpteuaeh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wxxpteuaeh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wxxpteuaeh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wxxpteuaeh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wxxpteuaeh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wxxpteuaeh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wxxpteuaeh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wxxpteuaeh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wxxpteuaeh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wxxpteuaeh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wxxpteuaeh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wxxpteuaeh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wxxpteuaeh .gt_from_md > :first-child {
  margin-top: 0;
}

#wxxpteuaeh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wxxpteuaeh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wxxpteuaeh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wxxpteuaeh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wxxpteuaeh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wxxpteuaeh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wxxpteuaeh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wxxpteuaeh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wxxpteuaeh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wxxpteuaeh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wxxpteuaeh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wxxpteuaeh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wxxpteuaeh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wxxpteuaeh .gt_left {
  text-align: left;
}

#wxxpteuaeh .gt_center {
  text-align: center;
}

#wxxpteuaeh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wxxpteuaeh .gt_font_normal {
  font-weight: normal;
}

#wxxpteuaeh .gt_font_bold {
  font-weight: bold;
}

#wxxpteuaeh .gt_font_italic {
  font-style: italic;
}

#wxxpteuaeh .gt_super {
  font-size: 65%;
}

#wxxpteuaeh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:250px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Priors / Subgroups<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Odds Ratio [95% CrI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pr(&lt; 0.9)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pr(&lt; 1.0)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pr(&gt; 1.11)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Weakly informative</td>
    </tr>
    <tr><td class="gt_row gt_left">Simple oxygen only</td>
<td class="gt_row gt_center">0.7 [0.5, 0.91]</td>
<td class="gt_row gt_center">95.5</td>
<td class="gt_row gt_center">98.9</td>
<td class="gt_row gt_center">0.1</td></tr>
    <tr><td class="gt_row gt_left">Noninvasive ventilation</td>
<td class="gt_row gt_center">0.81 [0.63, 1.03]</td>
<td class="gt_row gt_center">82.2</td>
<td class="gt_row gt_center">95.5</td>
<td class="gt_row gt_center">1.2</td></tr>
    <tr><td class="gt_row gt_left">Invasive mechanical ventilation</td>
<td class="gt_row gt_center">0.89 [0.61, 1.22]</td>
<td class="gt_row gt_center">52.9</td>
<td class="gt_row gt_center">75.4</td>
<td class="gt_row gt_center">10.1</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Vague</td>
    </tr>
    <tr><td class="gt_row gt_left">Simple oxygen only</td>
<td class="gt_row gt_center">0.68 [0.48, 0.91]</td>
<td class="gt_row gt_center">95.5</td>
<td class="gt_row gt_center">98.4</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left">Noninvasive ventilation</td>
<td class="gt_row gt_center">0.8 [0.6, 1.04]</td>
<td class="gt_row gt_center">82.3</td>
<td class="gt_row gt_center">94.9</td>
<td class="gt_row gt_center">1.7</td></tr>
    <tr><td class="gt_row gt_left">Invasive mechanical ventilation</td>
<td class="gt_row gt_center">0.88 [0.6, 1.23]</td>
<td class="gt_row gt_center">55.9</td>
<td class="gt_row gt_center">76.7</td>
<td class="gt_row gt_center">9.9</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Informative</td>
    </tr>
    <tr><td class="gt_row gt_left">Simple oxygen only</td>
<td class="gt_row gt_center">0.73 [0.56, 0.94]</td>
<td class="gt_row gt_center">94.2</td>
<td class="gt_row gt_center">98.8</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left">Noninvasive ventilation</td>
<td class="gt_row gt_center">0.83 [0.67, 1.03]</td>
<td class="gt_row gt_center">77.5</td>
<td class="gt_row gt_center">95.0</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">Invasive mechanical ventilation</td>
<td class="gt_row gt_center">0.91 [0.68, 1.23]</td>
<td class="gt_row gt_center">46.8</td>
<td class="gt_row gt_center">73.1</td>
<td class="gt_row gt_center">10.5</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">N(mu, sigma) = Normal(mean, standard deviation); HN(sigma) = Half-Normal(standard deviation); LN(mu, sigma) = Log-Normal(mean, standard deviation)</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Weakly informative priors: Coefficients N(0, 0.82); Between-study standard deviation HN(0.5) / Vague priors: Coefficients N(0, 4); Between-study standard deviation HN(4) / Informative priors: Coefficients N(0, 0.35); Between-study standard deviation LN(-1.975, 0.67)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
