\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table 1}{1}{section*.1}\protected@file@percent }
\newlabel{table-1}{{}{1}{Table 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Figure 1}{2}{section*.2}\protected@file@percent }
\newlabel{figure-1}{{}{2}{Figure 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Figure 2}{3}{section*.3}\protected@file@percent }
\newlabel{figure-2}{{}{3}{Figure 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Figure 3}{4}{section*.4}\protected@file@percent }
\newlabel{figure-3}{{}{4}{Figure 3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Table 2}{4}{section*.5}\protected@file@percent }
\newlabel{table-2}{{}{4}{Table 2}{section*.5}{}}
\gdef \@abspage@last{4}
