<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hvendioadp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hvendioadp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hvendioadp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvendioadp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hvendioadp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hvendioadp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvendioadp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvendioadp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hvendioadp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hvendioadp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hvendioadp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hvendioadp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hvendioadp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hvendioadp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hvendioadp .gt_from_md > :first-child {
  margin-top: 0;
}

#hvendioadp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hvendioadp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hvendioadp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hvendioadp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvendioadp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hvendioadp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvendioadp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hvendioadp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hvendioadp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvendioadp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvendioadp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hvendioadp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvendioadp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hvendioadp .gt_left {
  text-align: left;
}

#hvendioadp .gt_center {
  text-align: center;
}

#hvendioadp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hvendioadp .gt_font_normal {
  font-weight: normal;
}

#hvendioadp .gt_font_bold {
  font-weight: bold;
}

#hvendioadp .gt_font_italic {
  font-style: italic;
}

#hvendioadp .gt_super {
  font-size: 65%;
}

#hvendioadp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:250px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Study</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Control</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Tocilizumab</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Events</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Risk (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Events </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Total </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Risk (%) </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Not using corticosteroids</td>
    </tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_right">127</td>
<td class="gt_row gt_right">367</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">139</td>
<td class="gt_row gt_right">357</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">65</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">188</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">36</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">37</td>
<td class="gt_row gt_right">16</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Using corticosteroids</td>
    </tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_right">600</td>
<td class="gt_row gt_right">1721</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">482</td>
<td class="gt_row gt_right">1664</td>
<td class="gt_row gt_right">29</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">106</td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_right">134</td>
<td class="gt_row gt_right">361</td>
<td class="gt_row gt_right">37</td>
<td class="gt_row gt_right">102</td>
<td class="gt_row gt_right">358</td>
<td class="gt_row gt_right">28</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Simple oxygen only</td>
    </tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_right">214</td>
<td class="gt_row gt_right">933</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">180</td>
<td class="gt_row gt_right">935</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">44</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-19</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">67</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">63</td>
<td class="gt_row gt_right">11</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Non-invasive ventilation</td>
    </tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_right">366</td>
<td class="gt_row gt_right">867</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">310</td>
<td class="gt_row gt_right">819</td>
<td class="gt_row gt_right">38</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">94</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_right">82</td>
<td class="gt_row gt_right">273</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">53</td>
<td class="gt_row gt_right">242</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">Salvarini</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">63</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">3</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Invasive mechanical ventilation</td>
    </tr>
    <tr><td class="gt_row gt_left">RECOVERY</td>
<td class="gt_row gt_right">149</td>
<td class="gt_row gt_right">294</td>
<td class="gt_row gt_right">51</td>
<td class="gt_row gt_right">131</td>
<td class="gt_row gt_right">268</td>
<td class="gt_row gt_right">49</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">55</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">113</td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">124</td>
<td class="gt_row gt_right">48</td>
<td class="gt_row gt_right">45</td>
<td class="gt_row gt_right">108</td>
<td class="gt_row gt_right">42</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
